<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Limit</title>
</head>

<body>
    <h1>Hit an API</h1>
    
    <!-- User ID input -->
    <label for="userID">Enter User ID:</label>
    <input type="text" id="userID" placeholder="User ID" />

    <button id="api1">Hit API 1</button>
    
    <pre id="output"></pre>

    <script>
        const api1 = document.getElementById('api1');
        const output = document.getElementById('output');
        const userIDInput = document.getElementById('userID');

        api1.addEventListener('click', () => hitApi(1));

        async function hitApi(id) {
            const userID = userIDInput.value.trim();
            if (!userID) {
                output.innerText += '\n Error: Please enter a valid userID.';
                return;
            }

            const res = await fetch(`/api${id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userID })
            }).then(t => t.json());

            output.innerText += `\n Response: ${res.response} Calls= ${res.callsInAMinute || res.callsInSecond || 0} TTL=${res.ttl || 0}`;
        }
    </script>
</body>

</html>

